<!DOCTYPE html>
 <html>
  <head>
    <title>Google Page Clone</title>
    <style>
      img{
        width:200px;
        margin-top: 10px;
        margin-bottom: 10px;

      }
      input{
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;

      }
      button{
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        cursor:pointer;

     }
     .google-search{
       margin-right:20px;
     }

      div{
        text-align:center;
      }
    </style>

  </head>
  <body>
    <div>
     <img src="google.png">
    </div>
    <div>
     <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
     <button class="google-search">Google Search</button>


     <button class="fl">I'm Feeling Lucky</button>
    </div>
  </body>
 </html>
 
